# garagem

./: README.md  pom.xml
src/main/java/: WebhookService.java
src/main/java/com/estapar/garagem/: GaragemApplication.java
src/main/java/com/estapar/garagem/config/: OpenAPIConfig.java
src/main/java/com/estapar/garagem/controller/: PaymentController.java  QueryController.java  WebhookController.java
src/main/java/com/estapar/garagem/domain/: ParkingSession.java  Payment.java  Sector.java  Spot.java
src/main/java/com/estapar/garagem/dto/: PaymentResponse.java  PlateStatusResponse.java  RevenueItem.java  SpotStatusResponse.java
src/main/java/com/estapar/garagem/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/estapar/garagem/repository/: ParkingSessionRepository.java  PaymentRepository.java  SectorRepository.java  SpotRepository.java
src/main/java/com/estapar/garagem/service/: GarageService.java  PaymentService.java  PricingService.java  QueryService.java  WebhookService.java
src/main/java/com/estapar/garagem/startup/: StartupSync.java
src/main/resources/: application.yml
src/test/java/com/estapar/garagem/: PaymentServiceTest.java  PricingServiceTest.java  QueryControllerTest.java  WebhookServiceTest.java
